Аутентификация и регистрация

POST /register-step1/ – шаг 1 регистрации (отправка кода на email).

POST /register-step2/ – шаг 2 регистрации (подтверждение кода, создание пользователя).

POST /login/ – авторизация (получение JWT-токена).

POST /token/refresh/ – обновление JWT-токена.

POST /password-reset/ – восстановление пароля (логин и новый пароль отправляются на почту).

GET /profile/ – получить свой профиль.

PUT/PATCH /profile/ – редактировать свой профиль.

🔹 Пользователи (/users/)

GET /users/ – список пользователей (с фильтрацией по имени, факультету, школе, курсу, образованию, скиллам, качествам).

GET /users/{id}/ – профиль конкретного пользователя.

🔹 Навыки (/skills/)

GET /skills/ – список навыков.

POST /skills/ – добавить навык (только админ).

GET /skills/{id}/ – конкретный навык.

PUT/PATCH /skills/{id}/ – изменить навык (только админ).

DELETE /skills/{id}/ – удалить навык (только админ).

🔹 Личные качества (/personal-qualities/)

Аналогично skills: CRUD для админов, GET для всех.

🔹 Кастомные навыки пользователя (/custom-skills/)

GET /custom-skills/ – список кастомных навыков текущего пользователя.

POST /custom-skills/ – добавить кастомный навык.

PUT/PATCH /custom-skills/{id}/ – изменить свой кастомный навык.

DELETE /custom-skills/{id}/ – удалить свой кастомный навык.

🔹 Кастомные качества (/custom-personal-qualities/)

Аналогично custom-skills.

🔹 Школы (/schools/)

GET /schools/ – список школ.

POST /schools/ – добавить школу (админ).

GET /schools/{id}/ – конкретная школа.

PUT/PATCH /schools/{id}/ – изменить школу (админ).

DELETE /schools/{id}/ – удалить школу (админ).

🔹 Факультеты (/faculties/)

Аналогично школам: CRUD, POST/PUT/PATCH/DELETE – только для админа.

🔹 Категории проектов (/project-categories/)

GET /project-categories/ – список категорий.

POST /project-categories/ – создать категорию (админ).

GET /project-categories/{id}/ – категория.

PUT/PATCH /project-categories/{id}/ – изменить (админ).

DELETE /project-categories/{id}/ – удалить (админ).

🔹 Команды (/teams/)

GET /teams/ – список всех команд.

POST /teams/ – создать команду (создатель автоматически участник).

GET /teams/{id}/ – детали команды.

PUT/PATCH /teams/{id}/ – редактировать команду (только создатель).

DELETE /teams/{id}/ – удалить команду (только создатель).

🔸 Кастомные действия

POST /teams/{id}/join/ – подать заявку на вступление.

GET /teams/{id}/requests/ – создатель видит все заявки.

POST /teams/{id}/approve/ – одобрить заявку (создатель).

POST /teams/{id}/reject/ – отклонить заявку (создатель).

DELETE /teams/{id}/remove-member/{user_id}/ – удалить участника (создатель).

🔹 Участники (/team-members/)

GET /team-members/ – список всех связей (user <-> team).

POST /team-members/ – создать связь (в основном через join).

GET /team-members/{id}/ – конкретное участие.

PUT/PATCH /team-members/{id}/ – изменить статус (только создатель команды).

DELETE /team-members/{id}/ – удалить участие.